{
    "name": "Magistraal",
    "short_name": "Magistraal",
    "description": "Magistraal biedt leerlingen een betere en modernere manier om het administratie- en communicatiesysteem Magister van Iddink Group te gebruiken.",
    "id": "/magistraal/client/main/",
    "start_url": "/magistraal/client/main/",
    "display": "standalone",
    "background_color": "#0058db",
    "theme_color": "#404040",
    "scope": "/magistraal/",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "client/assets/images/app/logo/any.svg",
            "type": "image/svg+xml", "sizes": "any"
        },
        {
            "src": "client/assets/images/app/logo/64x64.png",
            "type": "image/png", "sizes": "64x64"
        },
        {
            "src": "client/assets/images/app/logo/128x128.png",
            "type": "image/png","sizes": "128x128"
        },
        {
            "src": "client/assets/images/app/logo/256x256.png",
            "type": "image/png", "sizes": "256x256"
        },
        {
            "src": "client/assets/images/app/logo/512x512.png",
            "type": "image/png", "sizes": "512x512"
        }
    ]
}